#README

##CURRENT TODO MEMO

!!!! Do virtual class view or drawable getting menu and player together !!!!

 - Menu (DONE)
 - Player class (IN PROGRESS)
 	- Map (DONE, copied from console version)
 	- Input (IN PROGRESS)
 	- Draw (IN PROGRESS -- do vectors (sf::Shape) holding borders on set positions as well as snake and fruit)



###Planned features:
 - Single player (IN PROGRESS)
 - Multi player (up to 4 players)
 - Powerups
 - Difficulty levels

###Possible feature:
  - Playing Against AI


